<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->

<head>

  <link rel="shortcut icon" href="/assets/img/coding01.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>在linux連接藍芽裝置</title>

  
  <meta name="author" content="Jason Liu">
  

  <meta name="description" content="如何在Ubuntu系統連接airopds?">

  
  <meta name="theme-color" content="#0085A1">
  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="LJO's Blog">
  <meta property="og:title" content="在linux連接藍芽裝置">
  <meta property="og:description" content="如何在Ubuntu系統連接airopds?">

  
  <meta property="og:image" content="https://i.imgur.com/rYVwo4W.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Jason Liu">
  <meta property="og:article:published_time" content="2022-02-07T12:16:00+00:00">
  <meta property="og:url" content="http://localhost:4000/2022-02-07-linux-bluetooth-01-zh/">
  <link rel="canonical" href="http://localhost:4000/2022-02-07-linux-bluetooth-01-zh/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="在linux連接藍芽裝置">
  <meta property="twitter:description" content="如何在Ubuntu系統連接airopds?">

  
  <meta name="twitter:image" content="https://i.imgur.com/rYVwo4W.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">LJO's Blog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/achievement">Achievement</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/tags/#algorithm">Algorithm</a>
                  <a class="dropdown-item" href="/tags/#project">Project</a>
                  <a class="dropdown-item" href="/tags/#notes">Notes</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/profile_img04.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "在linux連接藍芽裝置", \
          "category" : "linuxnote", \
          "url"      : "/2022-02-07-linux-bluetooth-01-zh/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Connect bluetooth device on Linux", \
          "category" : "linuxnoteeng", \
          "url"      : "/2022-02-07-linux-bluetooth-01-eng/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "SEO setting of Github.io Blog", \
          "category" : "linuxnoteeng", \
          "url"      : "/2022-02-07-blog-static-setting01/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Github subdirectories", \
          "category" : "githubnote", \
          "url"      : "/2022-02-07-github-subdir01/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Markdown 語法測試", \
          "category" : "markdownnote", \
          "url"      : "/2022-02-01-markdown-tutorial01/", \
          "date"     : "February  1, 2022" \
        }, \
       \
        { \
          "title"    : "Test 01", \
          "category" : "test", \
          "url"      : "/2022-02-01-test01/", \
          "date"     : "February  1, 2022" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Achievement", \
          "category" : "page", \
          "url"      : "/achievement/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="https://i.imgur.com/rYVwo4W.png"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>在linux連接藍芽裝置</h1>
          
            
              <h2 class="post-subheading">如何在Ubuntu系統連接airopds?</h2>
            
          

          
            <span class="post-meta">Posted on February 7, 2022</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> &lt; 1 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>在linux連接藍芽裝置</h1>
          
            
              <h2 class="post-subheading">如何在Ubuntu系統連接airopds?</h2>
            
          

          
            <span class="post-meta">Posted on February 7, 2022</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> &lt; 1 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h1 id="如何在ubuntu系統連接airpods">如何在Ubuntu系統連接airpods</h1>

<p class="box-note"><strong>我 :</strong> 後來才發現超簡單ㄉ，其實是在連線的時候我沒有按著airpods充電盒子後面的按鈕才連不上 = = 害我搞了一個下午（怒</p>

<h2 id="ui界面">UI界面</h2>

<p class="box-error"><strong>提示:</strong> 記得先按著盒子後面的設定按鈕等它閃白燈時再連線！</p>

<p><strong>1. 打開電腦的藍芽設定</strong> ( Ubuntu的界面很user friendly應該不會找不到ㄅ)</p>

<p><strong>2. 確認airpods充電盒的燈有閃白光</strong></p>

<p><strong>3. 從設定選取自己的裝置!</strong></p>

<p><img src="https://i.imgur.com/tBAtKyS.png" alt="ui-result" class="mx-auto d-block" /></p>

<h2 id="終端機">終端機</h2>

<p>身為linux使用者，用UI界面來連藍芽裝置<del>太弱了</del>（誤</p>

<p>無論如何，從終端機連上藍芽裝置超帥ㄉ😎(肯定是要在朋友面前秀一波操作！！</p>

<h3 id="bluez">bluez</h3>

<p><a href="http://www.bluez.org/"><strong>BlueZ</strong></a> 是官方 Linux Bluetooth 棧，由多層協定、服務以及配置工具組成。 ( from <a href="https://www.easyatm.com.tw/wiki/BlueZ">https://www.easyatm.com.tw/wiki/BlueZ</a> )</p>

<h4 id="在ubuntu安裝bluez">在Ubuntu安裝bluez</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>bluez 
</code></pre></div></div>
<h4 id="用-bluetoothctl-管理藍芽裝置">用 <strong>bluetoothctl</strong> 管理藍芽裝置</h4>

<p>在終端機執行<code class="language-plaintext highlighter-rouge">bluetoothctl</code></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bluetoothctl
</code></pre></div></div>

<p>結果 :</p>

<p><img src="https://i.imgur.com/yHJRh2M.png" alt="terminal-result" class="mx-auto d-block" /></p>

<p>問它可以做什麼 ! 👉 執行 <code class="language-plaintext highlighter-rouge">help</code> 來詢問</p>

<p><img src="https://i.imgur.com/aY4kIYW.png" alt="terminal-help" /></p>

<p>要連接我們的耳機，我們要先 <strong>scan</strong>附近的所有裝置，<strong>find</strong>自己的裝置,<strong>pair</strong>耳機跟電腦,最後 <strong>connect</strong>它.</p>

<p class="box-note"><strong>Note:</strong> 下方的 <code class="language-plaintext highlighter-rouge">[dev]</code> 都是指裝置的 MAC address</p>

<p>MAC地址：</p>

<p>我耳機的<strong>MAC地址</strong>是 <strong>4C:B9:10:47:C4:DD</strong> ，MAC第都指是以 <strong>XX:XX:XX:XX:XX:XX</strong> 的形式呈現. 每個裝置都有自己獨一無二的MAC (當然可以透過軟體修改)</p>

<h4 id="指令">指令：</h4>
<ul>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">exit</code></strong>
 知道如何退出是很重要的 ( 尤其是在Vim 😈 )</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">deivices</code></strong>
 列出所有附近的裝置</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">pair [dev]</code></strong>
 配對裝置</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">paired-deivces</code></strong>
 列出配對過的裝置</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">connect [dev]</code></strong>
 連接裝置</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">disconnect [dev]</code></strong>
 與裝置取消連線</p>
  </li>
</ul>

<p>透過終端機連接airpods :
<img src="https://i.imgur.com/t9P8HAu.png" alt="final-result" /></p>

<p>可以帥氣的聽音樂ㄌ 🎧</p>

<p>推streetvoice上的歌 : <a href="https://streetvoice.com/konwang3/songs/666091/">好暈好暈</a></p>

<h5 id="reference">reference</h5>
<p><a href="https://www.makeuseof.com/manage-bluetooth-linux-with-bluetoothctl/">https://www.makeuseof.com/manage-bluetooth-linux-with-bluetoothctl/</a>
<a href="https://ubuntu.com/core/docs/bluez/install-configure/install">https://ubuntu.com/core/docs/bluez/install-configure/install</a>
<a href="https://unix.stackexchange.com/questions/96693/connect-to-a-bluetooth-device-via-terminal">https://unix.stackexchange.com/questions/96693/connect-to-a-bluetooth-device-via-terminal</a></p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#linux">linux</a>
          
            <a href="/tags#note">note</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022-02-07-linux-bluetooth-01-zh%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022-02-07-linux-bluetooth-01-zh%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022-02-07-linux-bluetooth-01-eng/" data-toggle="tooltip" data-placement="top" title="Connect bluetooth device on Linux">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:ljo424@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/profile.php?id=100010981865378" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/jason810496" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/jason2004424" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Jason Liu
        &nbsp;&bull;&nbsp;
      
      2022

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">https://github.com/ljo424</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
