<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="apple-touch-icon" sizes="57x57" href="https://jason810496.codes/blog/assets/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://jason810496.codes/blog/assets/img/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://jason810496.codes/blog/assets/img/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://jason810496.codes/blog/assets/img/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://jason810496.codes/blog/assets/img/icon/favicon-16x16.png">
<link rel="manifest" href="https://jason810496.codes/blog/assets/img/icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://jason810496.codes/blog/assets/img/icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  

  

  <title>111學測 交大資工 APCS組 二階面試心得</title>

  
  <meta name="author" content="Jason Liu">
  

  <meta name="description" content="111GSAT NCTU CSIE">

  
  <meta name="theme-color" content="#0085A1">
  

  
  <meta name="keywords" content="algorithmc++cppcdata structurelinuxcompetitive programmingfront endhtmlcssjavascriptAPCS">
  

  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R44VVX682B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-R44VVX682B');
</script>


  
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TM99SLZ');
  </script>
  <!-- End Google Tag Manager -->


  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-219638882-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="LJO's Blog">
  <meta property="og:title" content="111學測 交大資工 APCS組 二階面試心得">
  <meta property="og:description" content="111GSAT NCTU CSIE">

  
  <meta property="og:image" content="https://i.imgur.com/L9uiGBS.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Jason Liu">
  <meta property="og:article:published_time" content="2022-05-25T09:00:00+00:00">
  <meta property="og:url" content="http://localhost:4000/2022/05/25/cs-nctu/">
  <link rel="canonical" href="http://localhost:4000/2022/05/25/cs-nctu/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="111學測 交大資工 APCS組 二階面試心得">
  <meta property="twitter:description" content="111GSAT NCTU CSIE">

  
  <meta name="twitter:image" content="https://i.imgur.com/L9uiGBS.png">
  

  


  

  

</head>


<body>

  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TM99SLZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->



  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">LJO's Blog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/achievement">Achievement</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/tags/#algorithm">Algorithm</a>
                  <a class="dropdown-item" href="/tags/#project">Project</a>
                  <a class="dropdown-item" href="/tags/#notes">Notes</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/Profile.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "用 MAC 但發現環境很難打 code", \
          "category" : "GCPlinuxnotes", \
          "url"      : "/2022/09/08/gcp-ssh/", \
          "date"     : "September  8, 2022" \
        }, \
       \
        { \
          "title"    : "111學測 交大資工 APCS組 二階面試心得", \
          "category" : "NCTUGSATAPCS", \
          "url"      : "/2022/05/25/cs-nctu/", \
          "date"     : "May 25, 2022" \
        }, \
       \
        { \
          "title"    : "111學測 清大資工 APCS組 二階面試心得", \
          "category" : "NTHUGSATAPCS", \
          "url"      : "/2022/05/22/cs-nthu/", \
          "date"     : "May 22, 2022" \
        }, \
       \
        { \
          "title"    : "111年 中央資工 二階筆試心得", \
          "category" : "NCUGSATAPCS", \
          "url"      : "/2022/05/19/cs-ncu/", \
          "date"     : "May 19, 2022" \
        }, \
       \
        { \
          "title"    : "290th LeetCode Weekly Contest", \
          "category" : "c++/cnotesLeetcode", \
          "url"      : "/2022/04/24/leetcode-290-weekly/", \
          "date"     : "April 24, 2022" \
        }, \
       \
        { \
          "title"    : "289th LeetCode Weekly Contest", \
          "category" : "c++/cnotesLeetcode", \
          "url"      : "/2022/04/18/leetcode-289-weekly/", \
          "date"     : "April 18, 2022" \
        }, \
       \
        { \
          "title"    : "76th LeetCode Bi-Weekly Contest", \
          "category" : "c++/cnotesLeetcode", \
          "url"      : "/2022/04/16/leetcode-76-biweekly/", \
          "date"     : "April 16, 2022" \
        }, \
       \
        { \
          "title"    : "我如何開始打Code的？", \
          "category" : "notesAPCSIONCamp", \
          "url"      : "/2022/04/13/coding-road0/", \
          "date"     : "April 13, 2022" \
        }, \
       \
        { \
          "title"    : "288th LeetCode Weekly Contest", \
          "category" : "c++/cnotesLeetcode", \
          "url"      : "/2022/04/10/leetcode-288-weekly/", \
          "date"     : "April 10, 2022" \
        }, \
       \
        { \
          "title"    : "程式競賽中的數論", \
          "category" : "c++/cnotesMath", \
          "url"      : "/2022/04/10/math-theory-01-zh/", \
          "date"     : "April 10, 2022" \
        }, \
       \
        { \
          "title"    : "動態顯示的Zerojudge stats！", \
          "category" : "project", \
          "url"      : "/2022/03/24/ZJstats0/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "逆序數對(Array Inversion)", \
          "category" : "c++/calgorithmnotes", \
          "url"      : "/2022/03/24/inversion-merge-sort01/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "C系列 void pointer之噩夢", \
          "category" : "c++/cnotes", \
          "url"      : "/2022/03/11/void-pointer01/", \
          "date"     : "March 11, 2022" \
        }, \
       \
        { \
          "title"    : "打造好看的Github Profile", \
          "category" : "githubnotes", \
          "url"      : "/2022/02/08/github-profile-01-zh/", \
          "date"     : "February  8, 2022" \
        }, \
       \
        { \
          "title"    : "Build a eye-catching Github Profile !", \
          "category" : "githubnoteseng", \
          "url"      : "/2022/02/08/github-profile-01-eng/", \
          "date"     : "February  8, 2022" \
        }, \
       \
        { \
          "title"    : "在linux連接藍芽裝置", \
          "category" : "linuxnotes", \
          "url"      : "/2022/02/07/linux-bluetooth-01-zh/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Connect bluetooth device on Linux", \
          "category" : "linuxnoteseng", \
          "url"      : "/2022/02/07/linux-bluetooth-01-eng/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "SEO setting of Github.io Blog", \
          "category" : "githubnoteseng", \
          "url"      : "/2022/02/07/blog-static-setting01/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Github subdirectories", \
          "category" : "githubnotes", \
          "url"      : "/2022/02/07/github-subdir01/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Markdown 語法測試", \
          "category" : "test", \
          "url"      : "/2022/02/01/markdown-tutorial01/", \
          "date"     : "February  1, 2022" \
        }, \
       \
        { \
          "title"    : "Test 01", \
          "category" : "test", \
          "url"      : "/2022/02/01/test01/", \
          "date"     : "February  1, 2022" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Achievement", \
          "category" : "page", \
          "url"      : "/achievement/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/page5/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="https://i.imgur.com/L9uiGBS.png"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>111學測 交大資工 APCS組 二階面試心得</h1>
          
            
              <h2 class="post-subheading">111GSAT NCTU CSIE</h2>
            
          

          
            <span class="post-meta">Posted on May 25, 2022</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 1 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>111學測 交大資工 APCS組 二階面試心得</h1>
          
            
              <h2 class="post-subheading">111GSAT NCTU CSIE</h2>
            
          

          
            <span class="post-meta">Posted on May 25, 2022</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 1 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h1 id="111學測-交大資工-apcs組">111學測 交大資工 APCS組</h1>

<p><strong>規則：</strong></p>

<p>每個人只有 <strong>7 分鐘</strong> （ 自介 <strong>1 分鐘</strong></p>

<p>然後 <strong>6 分</strong>時會<strong>敲門提醒</strong></p>

<p>7 分時會直接開門</p>

<h2 id="自介">自介</h2>

<p>大概一分鐘，其實不會計時</p>

<p>我自己練的大概都 1 分 10 ~ 20 秒</p>

<p>（ 就大概 1 分鐘就可以</p>

<h2 id="教室配置">教室配置</h2>

<p>有 3 個教授 ( 離有點距離</p>

<p>配置大概長這樣：</p>

<p><img src="https://i.imgur.com/bGjcwIc.png" alt=" nycu room " /></p>

<p>然後有椅子可以坐</p>

<h2 id="教授提問">教授提問</h2>

<p>全部都只有一個教授在問….</p>

<p>（ 聽學長＆其他人的消息應該是謝旻錚教授(那時候坐在最右邊)</p>

<p><strong>Q1 :</strong>
<strong>我看到你的簡歷有 Github統計，其中的 PR 都是向哪些專案contribute ?</strong></p>

<p>我回答的：</p>

<p>都是一些小型的專案，像是朋友的小作品，然後去修改一些小東西…
（ 教授有點頭</p>

<p>我心裡想的：</p>

<p>那個Github統計的其實是真的沒有經歷可以放了，但是我想弄滿兩面好看的表格</p>

<p>有些 PR 是我自己在不同電腦打code要commit上去需要 merge 的時候的 ， 但是很像也一起算進去ㄌ ….</p>

<p><strong>Q2 :</strong>
<strong>那你是如何準備APCS的 ?</strong></p>

<p>主要還是刷題，就像是今天主要以動態規劃的題目做練習，明天針對圖論，後天針對其他主題之類的。</p>

<p><strong>Q3 :</strong>
<strong>那在你練習過程中，最深刻的演算法是什麼？</strong></p>

<p>應該是 <code class="language-plaintext highlighter-rouge">Dijkstra</code> 最短路徑演算法，因為這是感覺跟生活中最接近的演算法，可以實際運用。</p>

<p><strong>Q3 :</strong>
<strong>那Dijkstra 演算法的概念？</strong></p>

<p>主要是以 <code class="language-plaintext highlighter-rouge">Greedy</code> 的想法，搭配<code class="language-plaintext highlighter-rouge">Priority_Queue</code>優化的單點源最短路徑。</p>

<p><strong>Q4 :</strong>
<strong>Dijkstra 的限制？</strong></p>

<p>有負環就不行</p>

<p><strong>Q5 :</strong>
<strong>那有負邊可以嗎？</strong></p>

<p>負邊也不行</p>

<p><strong>Q6 :</strong>
<strong>你有實際寫過 Dijkstra 嗎？</strong></p>

<p>有</p>

<p><strong>Q7 :</strong>
<strong>用什麼寫的？</strong></p>

<p>C++</p>

<p>（ 這邊 <code class="language-plaintext highlighter-rouge">6</code> &amp; <code class="language-plaintext highlighter-rouge">7</code> 是接著問的，所以很短</p>

<p><strong>Q8 :</strong>
<strong>現在有 3 個點： <code class="language-plaintext highlighter-rouge">A</code>、<code class="language-plaintext highlighter-rouge">B</code>、<code class="language-plaintext highlighter-rouge">C</code> （ 教授一邊比劃圖形 ），然後邊權都是 1 ，<code class="language-plaintext highlighter-rouge">Dijkstra</code>會怎麼處理？</strong></p>

<p><img src="https://i.imgur.com/S41PQJe.png" alt="" />
( 如圖所示 )</p>

<p>會有一個<code class="language-plaintext highlighter-rouge">Distance</code> 數組紀錄到該點的最短距離，如果 <code class="language-plaintext highlighter-rouge">當前的距離</code> + <code class="language-plaintext highlighter-rouge">連到Neighbor的邊權</code> &lt; <code class="language-plaintext highlighter-rouge">Neighbor的距離</code> 的話就更新距離 ， 然後放入 <code class="language-plaintext highlighter-rouge">PQ</code></p>

<p>（ 要表達這個情況： <code class="language-plaintext highlighter-rouge">Dis [ neighbor] &gt; Dis[ current] + Edge weight( current to neighbor)</code> ）</p>

<p>（ 這邊我應該還要說預設為 <code class="language-plaintext highlighter-rouge">INF</code> 然後起點為 <code class="language-plaintext highlighter-rouge">0</code> ）</p>

<p><strong>Q9 :</strong>
<strong>如果現在多一個 <code class="language-plaintext highlighter-rouge">a ——5—— c</code> 的 edge 會有什麼影響？</strong></p>

<p><img src="https://i.imgur.com/vRPhD5O.png" alt="" />
( 如圖所示 )</p>

<p><strong>Me :</strong>
那一樣檢查 <code class="language-plaintext highlighter-rouge">C</code> 附近有沒有可以更新的</p>

<p>如果有的話 一樣放進 <code class="language-plaintext highlighter-rouge">PQ</code></p>

<p><strong>Professor :</strong>
可是現在 <code class="language-plaintext highlighter-rouge">PQ</code> 裡面會有兩個存兩個 <code class="language-plaintext highlighter-rouge">C</code> 欸</p>

<p><strong>Me :</strong>
？—？ （ 疑惑貌</p>

<p><strong>Professor :</strong> （ 看的出我很疑惑</p>

<p>現在 <code class="language-plaintext highlighter-rouge">PQ</code> 裡面會有 <code class="language-plaintext highlighter-rouge">( 2,c )</code> 、 <code class="language-plaintext highlighter-rouge">( 5,c )</code> 這兩個 Pair ，那 <code class="language-plaintext highlighter-rouge">PQ</code> 會怎麼處理？</p>

<p>（ 我才懂教授的意思應該是 ： 直接在<code class="language-plaintext highlighter-rouge">PQ</code> 塞一個 <code class="language-plaintext highlighter-rouge">( 5,c )</code> 而不是建一個加上 <code class="language-plaintext highlighter-rouge">a ——5—— c</code> 的圖 )</p>

<p><strong>Me :</strong> 那一樣會檢查可不可以更新Dis</p>

<p>如果 ： <code class="language-plaintext highlighter-rouge">Dis [ neighbor] &gt; Dis[ current] + edge</code> 的話</p>

<p>就更新 <code class="language-plaintext highlighter-rouge">Dis [ neighbor]</code> 然後放進 <code class="language-plaintext highlighter-rouge">PQ</code></p>

<p>不能的話就 <code class="language-plaintext highlighter-rouge">POP</code> 掉</p>

<p><strong>Professor :</strong> 這樣 <code class="language-plaintext highlighter-rouge">Dis</code> 數組不是會壞掉？</p>

<p>我在想（ 為什麼會壞掉QQ ？</p>

<p>然後時間就差不多到ㄌ</p>

<p>反正這整段很鬼打牆…..</p>

<p>但我還是沒有很懂教授的點在哪</p>

<p>（ 看起來跟教授沒有同頻 ， 沒回答到教授覺得是答案或是問題關鍵點 …</p>

<p>（ 向其他人詢問後，教授指的「數組壞掉」可能是指要證明greedy的正確性？</p>

<h2 id="心得">心得</h2>

<p>看起來應該是我覺得算是「作品」的東西不夠有料所以狂問程競</p>

<p>或是今年交大擺明就是要收程競？</p>

<p>真的從頭到尾都在問算法，然後就暴ㄌ</p>

<h2 id="其他的事">其他🆒🆒的事</h2>

<p>是 <a href="https://github.com/Sea-n">@Sean 學長</a>帶位去準備區 ！！</p>

<p>（ 資訊圈應該都知道學長 ， 不是資訊圈的應該也都看過學長ㄉ<a href="https://img.sean.taipei/2019/05/nctu.pdf">備審</a></p>

<p>本人很親切 可以聊天XD</p>

<p>（ 雖然我 11 點就到考場休息室然後認出他 ， 但是我到 1 點面試準備前才跟他講話 www</p>

<p>在我被叫到要去準備區的時候</p>

<p><a href="https://hackmd.io/@gtcoding">@GTcoding</a> 剛好傳訊息問我到了沒 （ 然後我在他對面LOL</p>

<p>休息室很冷，冷氣開超強（ 清大的超熱</p>

<p><img src="https://i.imgur.com/jkdmkkz.png" alt="rest room" /></p>

<p>（ 休息室 ）</p>

<p>面試完還有麵包餐盒可以拿</p>

<p><img src="https://i.imgur.com/Ugvi7zI.png" alt=" bread " /></p>

<p>（ 超重的麵包餐盒 ）</p>

<p>如果是開車到校園的：</p>

<p>交大裡面很難停車</p>

<p>需要繞到最裡面靠近籃球場的地方才有車位</p>

<h2 id="別人的心得">別人的心得</h2>

<p><a href="https://hackmd.io/@gtcoding/r1rAOOiwq">@GTcoding</a></p>

<h3 id="reference-">Reference :</h3>

<p><a href="https://jayinnn.ml/posts/gsat-apply/">Jayinn學長APCS面試心得</a></p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#NCTU">NCTU</a>
          
            <a href="/tags#GSAT">GSAT</a>
          
            <a href="/tags#APCS">APCS</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022/05/22/cs-nthu/" data-toggle="tooltip" data-placement="top" title="111學測 清大資工 APCS組 二階面試心得">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2022/09/08/gcp-ssh/" data-toggle="tooltip" data-placement="top" title="用 MAC 但發現環境很難打 code">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'ljo424';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:ljo424@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/profile.php?id=100010981865378" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/jason810496" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/jason2004424" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Jason Liu
        &nbsp;&bull;&nbsp;
      
      2022

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">https://github.com/jason810496</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        <!-- Powered by -->
        <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fjason810496.github.io%2Fblog%2F&count_bg=%23999A97&title_bg=%23211919&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/></a>
      </p>
      
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
