<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="apple-touch-icon" sizes="57x57" href="https://jason810496.codes/blog/assets/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://jason810496.codes/blog/assets/img/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://jason810496.codes/blog/assets/img/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://jason810496.codes/blog/assets/img/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://jason810496.codes/blog/assets/img/icon/favicon-16x16.png">
<link rel="manifest" href="https://jason810496.codes/blog/assets/img/icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://jason810496.codes/blog/assets/img/icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  

  

  <title>111學測 清大資工 APCS組 二階面試心得</title>

  
  <meta name="author" content="Jason Liu">
  

  <meta name="description" content="111GSAT NTHU CSIE">

  
  <meta name="theme-color" content="#0085A1">
  

  
  <meta name="keywords" content="algorithmc++cppcdata structurelinuxcompetitive programmingfront endhtmlcssjavascriptAPCS">
  

  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R44VVX682B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-R44VVX682B');
</script>


  
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TM99SLZ');
  </script>
  <!-- End Google Tag Manager -->


  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-219638882-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="LJO's Blog">
  <meta property="og:title" content="111學測 清大資工 APCS組 二階面試心得">
  <meta property="og:description" content="111GSAT NTHU CSIE">

  
  <meta property="og:image" content="https://i.imgur.com/940Jhke.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Jason Liu">
  <meta property="og:article:published_time" content="2022-05-22T09:00:00+00:00">
  <meta property="og:url" content="http://localhost:4000/2022/05/22/cs-nthu/">
  <link rel="canonical" href="http://localhost:4000/2022/05/22/cs-nthu/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="111學測 清大資工 APCS組 二階面試心得">
  <meta property="twitter:description" content="111GSAT NTHU CSIE">

  
  <meta name="twitter:image" content="https://i.imgur.com/940Jhke.jpg">
  

  


  

  

</head>


<body>

  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TM99SLZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->



  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">LJO's Blog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/achievement">Achievement</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/tags/#algorithm">Algorithm</a>
                  <a class="dropdown-item" href="/tags/#project">Project</a>
                  <a class="dropdown-item" href="/tags/#notes">Notes</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/Profile.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "111學測 清大資工 APCS組 二階面試心得", \
          "category" : "NTHUGSATAPCS", \
          "url"      : "/2022/05/22/cs-nthu/", \
          "date"     : "May 22, 2022" \
        }, \
       \
        { \
          "title"    : "111年 中央資工 二階筆試心得", \
          "category" : "NCUGSATAPCS", \
          "url"      : "/2022/05/19/cs-ncu/", \
          "date"     : "May 19, 2022" \
        }, \
       \
        { \
          "title"    : "290th LeetCode Weekly Contest", \
          "category" : "c++/cnotesLeetcode", \
          "url"      : "/2022/04/24/leetcode-290-weekly/", \
          "date"     : "April 24, 2022" \
        }, \
       \
        { \
          "title"    : "289th LeetCode Weekly Contest", \
          "category" : "c++/cnotesLeetcode", \
          "url"      : "/2022/04/18/leetcode-289-weekly/", \
          "date"     : "April 18, 2022" \
        }, \
       \
        { \
          "title"    : "76th LeetCode Bi-Weekly Contest", \
          "category" : "c++/cnotesLeetcode", \
          "url"      : "/2022/04/16/leetcode-76-biweekly/", \
          "date"     : "April 16, 2022" \
        }, \
       \
        { \
          "title"    : "我如何開始打Code的？", \
          "category" : "notesAPCSIONCamp", \
          "url"      : "/2022/04/13/coding-road0/", \
          "date"     : "April 13, 2022" \
        }, \
       \
        { \
          "title"    : "288th LeetCode Weekly Contest", \
          "category" : "c++/cnotesLeetcode", \
          "url"      : "/2022/04/10/leetcode-288-weekly/", \
          "date"     : "April 10, 2022" \
        }, \
       \
        { \
          "title"    : "程式競賽中的數論", \
          "category" : "c++/cnotesMath", \
          "url"      : "/2022/04/10/math-theory-01-zh/", \
          "date"     : "April 10, 2022" \
        }, \
       \
        { \
          "title"    : "動態顯示的Zerojudge stats！", \
          "category" : "project", \
          "url"      : "/2022/03/24/ZJstats0/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "逆序數對(Array Inversion)", \
          "category" : "c++/calgorithmnotes", \
          "url"      : "/2022/03/24/inversion-merge-sort01/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "C系列 void pointer之噩夢", \
          "category" : "c++/cnotes", \
          "url"      : "/2022/03/11/void-pointer01/", \
          "date"     : "March 11, 2022" \
        }, \
       \
        { \
          "title"    : "打造好看的Github Profile", \
          "category" : "githubnotes", \
          "url"      : "/2022/02/08/github-profile-01-zh/", \
          "date"     : "February  8, 2022" \
        }, \
       \
        { \
          "title"    : "Build a eye-catching Github Profile !", \
          "category" : "githubnoteseng", \
          "url"      : "/2022/02/08/github-profile-01-eng/", \
          "date"     : "February  8, 2022" \
        }, \
       \
        { \
          "title"    : "在linux連接藍芽裝置", \
          "category" : "linuxnotes", \
          "url"      : "/2022/02/07/linux-bluetooth-01-zh/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Connect bluetooth device on Linux", \
          "category" : "linuxnoteseng", \
          "url"      : "/2022/02/07/linux-bluetooth-01-eng/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "SEO setting of Github.io Blog", \
          "category" : "githubnoteseng", \
          "url"      : "/2022/02/07/blog-static-setting01/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Github subdirectories", \
          "category" : "githubnotes", \
          "url"      : "/2022/02/07/github-subdir01/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Markdown 語法測試", \
          "category" : "test", \
          "url"      : "/2022/02/01/markdown-tutorial01/", \
          "date"     : "February  1, 2022" \
        }, \
       \
        { \
          "title"    : "Test 01", \
          "category" : "test", \
          "url"      : "/2022/02/01/test01/", \
          "date"     : "February  1, 2022" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Achievement", \
          "category" : "page", \
          "url"      : "/achievement/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="https://i.imgur.com/940Jhke.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>111學測 清大資工 APCS組 二階面試心得</h1>
          
            
              <h2 class="post-subheading">111GSAT NTHU CSIE</h2>
            
          

          
            <span class="post-meta">Posted on May 22, 2022</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 2 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>111學測 清大資工 APCS組 二階面試心得</h1>
          
            
              <h2 class="post-subheading">111GSAT NTHU CSIE</h2>
            
          

          
            <span class="post-meta">Posted on May 22, 2022</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 2 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h1 id="111學測-清大資工-apcs組">111學測 清大資工 APCS組</h1>

<p>如清大資工官網所<a href="https://dcs.site.nthu.edu.tw/p/406-1174-229136,r668.php">公告</a>（ 也跟去年一樣</p>

<p>都是分成<strong>兩關</strong>來面試</p>

<p>每關都是<strong>10 分鐘</strong></p>

<p><strong>第一關：</strong> 自我介紹（ <strong>5 分鐘內</strong> ） + 教授提問（剩下的時間）</p>

<p><strong>第二關：</strong> 白板題</p>

<p>然後兩關大概長這樣：</p>

<p><img src="https://i.imgur.com/JopOe0T.png" alt="" /></p>

<p>綠色是準備區 ，會有椅子給你坐 ， 學長姐(藍色)會跟你講規則</p>

<p>門的窗戶是透明的 可以看到裡面的情形 也聽的到上一位講的內容</p>

<h2 id="第一關">第一關</h2>

<h3 id="教室配置">教室配置</h3>

<p>今年只有 2 個教授（ 不知道是不是疫情的關係？</p>

<p>配置大概長這樣：</p>

<p><img src="https://i.imgur.com/aQ8HXeF.png" alt="room 1" /></p>

<p>然後會提供投影筆（ 可以讓你切換頁 ＋ 有雷射功能那種</p>

<h3 id="自我介紹">自我介紹</h3>
<p>你ㄧ進去跟教授打個招呼 教授就說可以開始報告ㄌ</p>

<p>自介有 <strong>5 分鐘</strong> 當然是要講好講滿</p>

<p>然後我是特別提我的<strong>專案</strong>（應該說side project ? 或是<strong>經歷</strong></p>

<p>這是我的面試簡報（ 等我面完 5/25 全部面完再一次公佈 LOL</p>

<p>因為事前練過頗多次 ， 就順順的按照簡報講完ㄌ</p>

<h3 id="教授提問">教授提問</h3>

<p>（ 這邊的提問主要針對你簡報的內容做提問 ）</p>

<p><strong>Q1 :</strong></p>

<p><strong>「 你在未來目標有寫到進入FAANG ，那進入 FAANG 有什麼需求？ 」</strong></p>

<p>像是Google的面試過程很長，會有4-7關的流程。再投完履歷之後，如果有通過的話：會先進行 Code Interview 而大多人會敗在code interview，再通過之後才是針對個人特質或經歷方面的提問。</p>

<p><strong>Q2 :</strong></p>

<p><strong>「 那照你這樣說，只需要很熟演算法、資料結構，很會寫題目，就可以進入FAANG嘍？ 為什麼你還需要做那些專案實作的東西？ 」</strong></p>

<p>他們並不會因為你很會解演算法題就入取你，還有因為你的經歷、個人特質、side project等，做考量…</p>

<p>（ 原本的回答沒有那麼短 ， 但我忘記我還有講什麼東西ㄌ？ 但應該是有點回去專案實作 &amp; 資安這塊</p>

<p><strong>Q3 :</strong></p>

<p><strong>「 所以你看起來比較像是想要碰所有東西，在每個領域都涉略嗎？ 」</strong></p>

<p>應該說在未來規劃的部分主要以：網頁軟體開發和資安為輔，畢竟我們時間有限，是不可能在每個領域都專精的。所以我是特別針對 網頁與軟體開發加上資安做學習。</p>

<p><strong>Q4 ：</strong></p>

<p><strong>「 你有說到：『未來以資安為目標，那你現在有對資安做什麼學習嗎？』 」</strong></p>

<p>我現在有在 <a href="https://play.picoctf.org/">picoCTF</a> 上打 CTF 就 Capture The Flag ，主要針對網頁資安的部分做學習，像是<code class="language-plaintext highlighter-rouge">XSS</code> <code class="language-plaintext highlighter-rouge">CSRF</code> <code class="language-plaintext highlighter-rouge">SQL Injection</code> 等，因為向比較常接觸資安的前輩詢問後，他們是推薦直接打CTF，這樣的學習方式最快。</p>

<p><strong>Q5 :</strong>
<strong>「 沒有很懂Zerojudge 那個專案的用途？」</strong></p>

<p>（ 我先速速切回 ZJ 統計系統 ㄉ 架構圖 ）</p>

<p>我不確定教授知不知道 Github （ 他們有點頭 然後我繼續講）因為它的 Profile 是 <code class="language-plaintext highlighter-rouge">Markdown</code> 寫成的，就算是一種靜態網站，然後我想要在上面顯示「我及時的Zerojudge解題統計」所以我需要寫一個後端的server向ZJ查詢用戶資料，然後在經過爬蟲處理完資料後，包成SVG回傳到用戶端。</p>

<p>教授點頭 ( 應該是了解我這個專案到底在幹嘛ㄌ？？</p>

<p>然後教授A說 ：</p>

<p>Zerojudge 那個系統可以考慮加入DB
就可以顯示過往的統計資料</p>

<p>那沒什麼問題了（因為時間到！</p>

<p>Me : 「喔喔喔 謝謝教授！ 」 然後換下一關</p>

<h3 id="第一關總結">第一關總結</h3>

<p>第一關的教授人都很好，沒什麼刁難，就順順的報告</p>

<p>然後問的問題也蠻好回答的</p>

<p>就照著自己知道的東西回答就可以ㄌ</p>

<h2 id="第二關">第二關</h2>

<p>抽題目</p>
<h3 id="教室配置-1">教室配置</h3>

<p>這是第二關的教室配置：</p>

<p>第一個教授很熱情直接跟你打招呼 ： 「 請問是劉同學嗎？」 （ 喔喔對 教授好</p>

<p>那請你隨便抽一個題目 講題號 然後做回答</p>

<h3 id="抽題">抽題</h3>

<p>（ 我第一次抽第三排ㄉ</p>

<p>我抽到 ：</p>

<p><strong><a href="">約瑟夫問題(Josephus Problem)</a></strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>有n個人 每數m 個人 殺掉 最後剩下誰
</code></pre></div></div>

<p>（ 超基本ㄉDP 經典題 但是我不會推QQ 看到直接傻眼….</p>

<p><strong>我的回答 ：</strong></p>

<p>這是一個DP 的題目，我先講 naive 的作法</p>

<p>可以用<code class="language-plaintext highlighter-rouge">Linked List</code> 模擬這個過程</p>

<p>就每次遍歷數m個就拔掉，然後一直拔直到剩一個</p>

<p>「 那他的時間複雜度呢 ？ 」</p>

<p>我說 <code class="language-plaintext highlighter-rouge">O ( N^2 )</code></p>

<p>然後教授又說說：「 那如果N很小呢？ 」</p>

<p>我這時候才意識到我剛剛不是說 <code class="language-plaintext highlighter-rouge">O ( N × M )</code> （ 哭啊…</p>

<p>我才改口說是 <code class="language-plaintext highlighter-rouge">O ( N × M )</code> 才對 QQ</p>

<p>然後dp的部分可以用 <code class="language-plaintext highlighter-rouge">Top down</code> 或 <code class="language-plaintext highlighter-rouge">Bottom up</code> 如果已經知道遞迴式的話可以直接 <code class="language-plaintext highlighter-rouge">Bottom up</code></p>

<p>（ 這邊其實是在垂死掙扎….</p>

<p>「 那請你解釋 <code class="language-plaintext highlighter-rouge">Buttom up</code> 」</p>

<p>以費式數列為例</p>

<p>我們知道當前這項是 <code class="language-plaintext highlighter-rouge">上一項</code> + <code class="language-plaintext highlighter-rouge">上上一項</code> 然後把 base case <code class="language-plaintext highlighter-rouge">dp[0]=0</code> <code class="language-plaintext highlighter-rouge">dp[1]=1</code>設好</p>

<p><code class="language-plaintext highlighter-rouge">dp[2]</code> 這些就可以依序推出來ㄌ</p>

<p>就如果知道遞迴式的話 都可以類似這樣算出最後的結果</p>

<p>教授又問：「 那這題要怎麼推呢？ 」</p>

<p>（我真的推不出來QQ 所以大概在那邊盯著題目30秒</p>

<p>接著我直接大膽ㄉ問： 「 那我可以抽第二題嗎 」</p>

<p>然後教授人很好 竟然說 可以！！！</p>

<p>我就再抽一題（抽第二排ㄉ</p>

<p><strong>找零錢問題：</strong></p>

<p><strong>「 n 種錢幣組成 K 元的方法數 」</strong></p>

<p>然後題目的範例是</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 2 、5 、10 組成 17元 的方法數
</code></pre></div></div>

<p>（ 還好是我會的 DP ， 但是講爛ㄌ…</p>

<p>我就直接說 這也是DP的問題，是類似成 <code class="language-plaintext highlighter-rouge">0/1 背包問題</code></p>

<p>然後說例如我現在拿 2元 的硬幣，可以組出 2 4 6 8…這些</p>

<p>（ 我想表達的是 <code class="language-plaintext highlighter-rouge">dp[ i ]</code> 可以從 <code class="language-plaintext highlighter-rouge">dp [ i-2 ]</code> 組過來這樣 ，但教授沒有 get 到，我也覺得沒講到精髓</p>

<p>所以就問教授 「呃呃呃呃 可以畫圖嗎？ 」</p>

<p>然後就畫 大概這樣</p>

<p>（ 晚點補 ， 或是等有平板再補www ）</p>

<p>然後再跟教授講解一下</p>

<p>有寫遞迴式給教授看，但是因為表格沒畫完，所以講起來超難懂</p>

<p>（ 我自己都不懂我在講什麼了 = =</p>

<p>教授最後的評語是：「我知道你寫的是對的 但是沒有講到累加的細節」</p>

<p>（ 他們應該是指方法數加一的部分沒有講到？</p>

<h3 id="第二關總結">第二關總結</h3>

<p>整體而言 ， 教授人很好，不會刁難你，會提供你回答的方向</p>

<p>但是我沒有準備好基本ㄉ白板題，就送掉了很好拿分的機會</p>

<p>在講解的部份</p>

<p>應該要一開始就把表格畫完 再開始解釋比較好</p>

<p>（畢竟打 17*3 格就畫完ㄌ</p>

<p>（ 但是抽到的是頗經典的 DP 問題，沒有發揮好，感覺頗扣分？</p>

<p>我也沒有遇到試教的狀況（ 上一屆有遇到）</p>

<p>但應該是因為我也沒有回答好 當然不會被特別多問這些www</p>

<h2 id="面試完">面試完</h2>

<p>在我面完直後遇到兩個復旦ㄉ電神</p>

<p>（ 我甚至有些算法是看他們筆記學到 LOL 我只有認識一個 然後聽說過另一個 反正都超級電</p>

<p>等他們有GitHub 再 tag 他們好ㄌ</p>

<p>就隨便小聊一下 高歌離席</p>

<p>回到台達一樓 <a href="https://github.com/leeyoyo49">@Yoyo Lee</a> 還在打荒野亂鬥www</p>

<p>過幾分鐘後，同班的 Alex 也來ㄌ（那時候12:20幾 ）</p>

<p>因為他們資工一般組12:30要報到</p>

<p>我就先到學校晃 結束這個大起大落ㄉ面試</p>

<h2 id="其他有的沒的">其他有的沒的</h2>

<p>電梯記得搭左邊的 （ 那時候搭到 5 樓還找不到樓梯到 6 樓 …</p>

<p><img src="https://i.imgur.com/2it4fWP.jpg" alt="" /></p>

<p>考生休息室超熱 氣氛超嚴肅 （ 所以我跑到樓下的天井休息</p>

<p><img src="https://i.imgur.com/97EJ3qI.jpg" alt="" />
（ 躲到一樓休息 ）</p>

<h2 id="別人的心得">別人的心得</h2>

<p><a href="https://hackmd.io/@gtcoding/SJP1XFvwq">復旦電神</a></p>

<p>（ 我覺得他超穩 Orz</p>

<h3 id="reference-">Reference :</h3>

<p><a href="https://nevikw39.cf/posts/nthu/">上一屆清大APCS組錄取的心得文</a></p>

<p><a href="https://jayinnn.ml/posts/gsat-apply/">Jayinn學長APCS面試心得</a></p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#NTHU">NTHU</a>
          
            <a href="/tags#GSAT">GSAT</a>
          
            <a href="/tags#APCS">APCS</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022/05/19/cs-ncu/" data-toggle="tooltip" data-placement="top" title="111年 中央資工 二階筆試心得">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'ljo424';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:ljo424@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/profile.php?id=100010981865378" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/jason810496" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/jason2004424" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Jason Liu
        &nbsp;&bull;&nbsp;
      
      2022

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">https://github.com/jason810496</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        <!-- Powered by -->
        <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fjason810496.github.io%2Fblog%2F&count_bg=%23999A97&title_bg=%23211919&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/></a>
      </p>
      
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
