<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="apple-touch-icon" sizes="57x57" href="https://jason810496.codes/blog/assets/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://jason810496.codes/blog/assets/img/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://jason810496.codes/blog/assets/img/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://jason810496.codes/blog/assets/img/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://jason810496.codes/blog/assets/img/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://jason810496.codes/blog/assets/img/icon/favicon-16x16.png">
<link rel="manifest" href="https://jason810496.codes/blog/assets/img/icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://jason810496.codes/blog/assets/img/icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  

  

  <title>在linux連接藍芽裝置</title>

  
  <meta name="author" content="Jason Liu">
  

  <meta name="description" content="如何在Ubuntu系統連接airopds?">

  
  <meta name="theme-color" content="#0085A1">
  

  
  <meta name="keywords" content="algorithmc++cppcdata structurelinuxcompetitive programmingfront endhtmlcssjavascriptAPCS">
  

  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R44VVX682B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-R44VVX682B');
</script>


  
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TM99SLZ');
  </script>
  <!-- End Google Tag Manager -->


  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-219638882-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="LJO's Blog">
  <meta property="og:title" content="在linux連接藍芽裝置">
  <meta property="og:description" content="如何在Ubuntu系統連接airopds?">

  
  <meta property="og:image" content="https://i.imgur.com/rYVwo4W.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Jason Liu">
  <meta property="og:article:published_time" content="2022-02-07T12:16:00+00:00">
  <meta property="og:url" content="http://localhost:4000/2022/02/07/linux-bluetooth-01-zh/">
  <link rel="canonical" href="http://localhost:4000/2022/02/07/linux-bluetooth-01-zh/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="在linux連接藍芽裝置">
  <meta property="twitter:description" content="如何在Ubuntu系統連接airopds?">

  
  <meta name="twitter:image" content="https://i.imgur.com/rYVwo4W.png">
  

  


  

  

</head>


<body>

  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TM99SLZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->



  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">LJO's Blog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/achievement">Achievement</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/tags/#algorithm">Algorithm</a>
                  <a class="dropdown-item" href="/tags/#project">Project</a>
                  <a class="dropdown-item" href="/tags/#notes">Notes</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/Profile.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "111年 中央資工 二階筆試心得", \
          "category" : "NCUGSATAPCS", \
          "url"      : "/2022/05/19/cs-ncu/", \
          "date"     : "May 19, 2022" \
        }, \
       \
        { \
          "title"    : "290th LeetCode Weekly Contest", \
          "category" : "c++/cnotesLeetcode", \
          "url"      : "/2022/04/24/leetcode-290-weekly/", \
          "date"     : "April 24, 2022" \
        }, \
       \
        { \
          "title"    : "289th LeetCode Weekly Contest", \
          "category" : "c++/cnotesLeetcode", \
          "url"      : "/2022/04/18/leetcode-289-weekly/", \
          "date"     : "April 18, 2022" \
        }, \
       \
        { \
          "title"    : "76th LeetCode Bi-Weekly Contest", \
          "category" : "c++/cnotesLeetcode", \
          "url"      : "/2022/04/16/leetcode-76-biweekly/", \
          "date"     : "April 16, 2022" \
        }, \
       \
        { \
          "title"    : "我如何開始打Code的？", \
          "category" : "notesAPCSIONCamp", \
          "url"      : "/2022/04/13/coding-road0/", \
          "date"     : "April 13, 2022" \
        }, \
       \
        { \
          "title"    : "288th LeetCode Weekly Contest", \
          "category" : "c++/cnotesLeetcode", \
          "url"      : "/2022/04/10/leetcode-288-weekly/", \
          "date"     : "April 10, 2022" \
        }, \
       \
        { \
          "title"    : "程式競賽中的數論", \
          "category" : "c++/cnotesMath", \
          "url"      : "/2022/04/10/math-theory-01-zh/", \
          "date"     : "April 10, 2022" \
        }, \
       \
        { \
          "title"    : "動態顯示的Zerojudge stats！", \
          "category" : "project", \
          "url"      : "/2022/03/24/ZJstats0/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "逆序數對(Array Inversion)", \
          "category" : "c++/calgorithmnotes", \
          "url"      : "/2022/03/24/inversion-merge-sort01/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "C系列 void pointer之噩夢", \
          "category" : "c++/cnotes", \
          "url"      : "/2022/03/11/void-pointer01/", \
          "date"     : "March 11, 2022" \
        }, \
       \
        { \
          "title"    : "打造好看的Github Profile", \
          "category" : "githubnotes", \
          "url"      : "/2022/02/08/github-profile-01-zh/", \
          "date"     : "February  8, 2022" \
        }, \
       \
        { \
          "title"    : "Build a eye-catching Github Profile !", \
          "category" : "githubnoteseng", \
          "url"      : "/2022/02/08/github-profile-01-eng/", \
          "date"     : "February  8, 2022" \
        }, \
       \
        { \
          "title"    : "在linux連接藍芽裝置", \
          "category" : "linuxnotes", \
          "url"      : "/2022/02/07/linux-bluetooth-01-zh/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Connect bluetooth device on Linux", \
          "category" : "linuxnoteseng", \
          "url"      : "/2022/02/07/linux-bluetooth-01-eng/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "SEO setting of Github.io Blog", \
          "category" : "githubnoteseng", \
          "url"      : "/2022/02/07/blog-static-setting01/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Github subdirectories", \
          "category" : "githubnotes", \
          "url"      : "/2022/02/07/github-subdir01/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Markdown 語法測試", \
          "category" : "test", \
          "url"      : "/2022/02/01/markdown-tutorial01/", \
          "date"     : "February  1, 2022" \
        }, \
       \
        { \
          "title"    : "Test 01", \
          "category" : "test", \
          "url"      : "/2022/02/01/test01/", \
          "date"     : "February  1, 2022" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Achievement", \
          "category" : "page", \
          "url"      : "/achievement/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="https://i.imgur.com/rYVwo4W.png"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>在linux連接藍芽裝置</h1>
          
            
              <h2 class="post-subheading">如何在Ubuntu系統連接airopds?</h2>
            
          

          
            <span class="post-meta">Posted on February 7, 2022</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> &lt; 1 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>在linux連接藍芽裝置</h1>
          
            
              <h2 class="post-subheading">如何在Ubuntu系統連接airopds?</h2>
            
          

          
            <span class="post-meta">Posted on February 7, 2022</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> &lt; 1 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h1 id="如何在ubuntu系統連接airpods">如何在Ubuntu系統連接airpods</h1>

<p class="box-note"><strong>我 :</strong> 後來才發現超簡單ㄉ，其實是在連線的時候我沒有按著airpods充電盒子後面的按鈕才連不上 = = 害我搞了一個下午（怒</p>

<h2 id="ui界面">UI界面</h2>

<p class="box-error"><strong>提示:</strong> 記得先按著盒子後面的設定按鈕等它閃白燈時再連線！</p>

<p><strong>1. 打開電腦的藍芽設定</strong> ( Ubuntu的界面很user friendly應該不會找不到ㄅ)</p>

<p><strong>2. 確認airpods充電盒的燈有閃白光</strong></p>

<p><strong>3. 從設定選取自己的裝置!</strong></p>

<p><img src="https://i.imgur.com/tBAtKyS.png" alt="ui-result" class="mx-auto d-block" /></p>

<h2 id="終端機">終端機</h2>

<p>身為linux使用者，用UI界面來連藍芽裝置<del>太弱了</del>（誤</p>

<p>無論如何，從終端機連上藍芽裝置超帥ㄉ😎(肯定是要在朋友面前秀一波操作！！</p>

<h3 id="bluez">bluez</h3>

<p><a href="http://www.bluez.org/"><strong>BlueZ</strong></a> 是官方 Linux Bluetooth 棧，由多層協定、服務以及配置工具組成。 ( from <a href="https://www.easyatm.com.tw/wiki/BlueZ">https://www.easyatm.com.tw/wiki/BlueZ</a> )</p>

<h4 id="在ubuntu安裝bluez">在Ubuntu安裝bluez</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>bluez 
</code></pre></div></div>
<h4 id="用-bluetoothctl-管理藍芽裝置">用 <strong>bluetoothctl</strong> 管理藍芽裝置</h4>

<p>在終端機執行<code class="language-plaintext highlighter-rouge">bluetoothctl</code></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bluetoothctl
</code></pre></div></div>

<p>結果 :</p>

<p><img src="https://i.imgur.com/yHJRh2M.png" alt="terminal-result" class="mx-auto d-block" /></p>

<p>問它可以做什麼 ! 👉 執行 <code class="language-plaintext highlighter-rouge">help</code> 來詢問</p>

<p><img src="https://i.imgur.com/aY4kIYW.png" alt="terminal-help" /></p>

<p>要連接我們的耳機，我們要先 <strong>scan</strong>附近的所有裝置，<strong>find</strong>自己的裝置,<strong>pair</strong>耳機跟電腦,最後 <strong>connect</strong>它.</p>

<p class="box-note"><strong>Note:</strong> 下方的 <code class="language-plaintext highlighter-rouge">[dev]</code> 都是指裝置的 MAC address</p>

<p>MAC地址：</p>

<p>我耳機的<strong>MAC地址</strong>是 <strong>4C:B9:10:47:C4:DD</strong> ，MAC第都指是以 <strong>XX:XX:XX:XX:XX:XX</strong> 的形式呈現. 每個裝置都有自己獨一無二的MAC (當然可以透過軟體修改)</p>

<h4 id="指令">指令：</h4>
<ul>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">exit</code></strong>
 知道如何退出是很重要的 ( 尤其是在Vim 😈 )</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">deivices</code></strong>
 列出所有附近的裝置</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">pair [dev]</code></strong>
 配對裝置</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">paired-deivces</code></strong>
 列出配對過的裝置</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">connect [dev]</code></strong>
 連接裝置</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">disconnect [dev]</code></strong>
 與裝置取消連線</p>
  </li>
</ul>

<p>透過終端機連接airpods :
<img src="https://i.imgur.com/t9P8HAu.png" alt="final-result" /></p>

<p>可以帥氣的聽音樂ㄌ 🎧</p>

<p>推streetvoice上的歌 : <a href="https://streetvoice.com/konwang3/songs/666091/">好暈好暈</a></p>

<h5 id="reference">reference</h5>
<p><a href="https://www.makeuseof.com/manage-bluetooth-linux-with-bluetoothctl/">https://www.makeuseof.com/manage-bluetooth-linux-with-bluetoothctl/</a>
<a href="https://ubuntu.com/core/docs/bluez/install-configure/install">https://ubuntu.com/core/docs/bluez/install-configure/install</a>
<a href="https://unix.stackexchange.com/questions/96693/connect-to-a-bluetooth-device-via-terminal">https://unix.stackexchange.com/questions/96693/connect-to-a-bluetooth-device-via-terminal</a></p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#linux">linux</a>
          
            <a href="/tags#notes">notes</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022/02/07/linux-bluetooth-01-eng/" data-toggle="tooltip" data-placement="top" title="Connect bluetooth device on Linux">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2022/02/08/github-profile-01-eng/" data-toggle="tooltip" data-placement="top" title="Build a eye-catching Github Profile !">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'ljo424';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:ljo424@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/profile.php?id=100010981865378" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/jason810496" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/jason2004424" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Jason Liu
        &nbsp;&bull;&nbsp;
      
      2022

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">https://github.com/jason810496</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        <!-- Powered by -->
        <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fjason810496.github.io%2Fblog%2F&count_bg=%23999A97&title_bg=%23211919&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/></a>
      </p>
      
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
