<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->

<head>

  <link rel="shortcut icon" href="/assets/img/coding01.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>我如何開始打Code的？</title>

  
  <meta name="author" content="Jason Liu">
  

  <meta name="description" content="不是在Coding，就是在Coding的路上">

  
  <meta name="theme-color" content="#0085A1">
  

  
  <meta name="keywords" content="algorithmc++cppcdata structurelinuxcompetitive programmingfront endhtmlcssjavascriptAPCS">
  

  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R44VVX682B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-R44VVX682B');
</script>


  
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TM99SLZ');
  </script>
  <!-- End Google Tag Manager -->


  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-219638882-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="LJO's Blog">
  <meta property="og:title" content="我如何開始打Code的？">
  <meta property="og:description" content="不是在Coding，就是在Coding的路上">

  
  <meta property="og:image" content="https://i.imgur.com/CIZ4dC0.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Jason Liu">
  <meta property="og:article:published_time" content="2022-04-13T17:00:00+00:00">
  <meta property="og:url" content="http://localhost:4000/2022/04/13/coding-road0/">
  <link rel="canonical" href="http://localhost:4000/2022/04/13/coding-road0/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="我如何開始打Code的？">
  <meta property="twitter:description" content="不是在Coding，就是在Coding的路上">

  
  <meta name="twitter:image" content="https://i.imgur.com/CIZ4dC0.jpg">
  

  


  

  

</head>


<body>

  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TM99SLZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->



  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">LJO's Blog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/achievement">Achievement</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/tags/#algorithm">Algorithm</a>
                  <a class="dropdown-item" href="/tags/#project">Project</a>
                  <a class="dropdown-item" href="/tags/#notes">Notes</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/Profile.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "我如何開始打Code的？", \
          "category" : "notes", \
          "url"      : "/2022/04/13/coding-road0/", \
          "date"     : "April 13, 2022" \
        }, \
       \
        { \
          "title"    : "288th LeetCode Weekly Contest", \
          "category" : "c++/cnotesLeetcode", \
          "url"      : "/2022/04/10/leetcode-288-weekly/", \
          "date"     : "April 10, 2022" \
        }, \
       \
        { \
          "title"    : "程式競賽中的數論", \
          "category" : "c++/cnotesMath", \
          "url"      : "/2022/04/10/math-theory-01-zh/", \
          "date"     : "April 10, 2022" \
        }, \
       \
        { \
          "title"    : "動態顯示的Zerojudge stats！", \
          "category" : "project", \
          "url"      : "/2022/03/24/ZJstats0/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "逆序數對(Array Inversion)", \
          "category" : "c++/calgorithmnotes", \
          "url"      : "/2022/03/24/inversion-merge-sort01/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "C系列 void pointer之噩夢", \
          "category" : "c++/cnotes", \
          "url"      : "/2022/03/11/void-pointer01/", \
          "date"     : "March 11, 2022" \
        }, \
       \
        { \
          "title"    : "打造好看的Github Profile", \
          "category" : "githubnotes", \
          "url"      : "/2022/02/08/github-profile-01-zh/", \
          "date"     : "February  8, 2022" \
        }, \
       \
        { \
          "title"    : "Build a eye-catching Github Profile !", \
          "category" : "githubnoteseng", \
          "url"      : "/2022/02/08/github-profile-01-eng/", \
          "date"     : "February  8, 2022" \
        }, \
       \
        { \
          "title"    : "在linux連接藍芽裝置", \
          "category" : "linuxnotes", \
          "url"      : "/2022/02/07/linux-bluetooth-01-zh/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Connect bluetooth device on Linux", \
          "category" : "linuxnoteseng", \
          "url"      : "/2022/02/07/linux-bluetooth-01-eng/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "SEO setting of Github.io Blog", \
          "category" : "githubnoteseng", \
          "url"      : "/2022/02/07/blog-static-setting01/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Github subdirectories", \
          "category" : "githubnotes", \
          "url"      : "/2022/02/07/github-subdir01/", \
          "date"     : "February  7, 2022" \
        }, \
       \
        { \
          "title"    : "Markdown 語法測試", \
          "category" : "test", \
          "url"      : "/2022/02/01/markdown-tutorial01/", \
          "date"     : "February  1, 2022" \
        }, \
       \
        { \
          "title"    : "Test 01", \
          "category" : "test", \
          "url"      : "/2022/02/01/test01/", \
          "date"     : "February  1, 2022" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Achievement", \
          "category" : "page", \
          "url"      : "/achievement/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Hi! I&#39;m LiuZheYu", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="https://i.imgur.com/CIZ4dC0.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>我如何開始打Code的？</h1>
          
            
              <h2 class="post-subheading">不是在Coding，就是在Coding的路上</h2>
            
          

          
            <span class="post-meta">Posted on April 13, 2022</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> &lt; 1 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>我如何開始打Code的？</h1>
          
            
              <h2 class="post-subheading">不是在Coding，就是在Coding的路上</h2>
            
          

          
            <span class="post-meta">Posted on April 13, 2022</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> &lt; 1 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>大概分享一下我<strong>到底是如何開始打Code的</strong>，主要以時間線來書寫：</p>

<h2 id="國小">國小</h2>

<p>我只對畫畫和<strong>Lego</strong>有興趣，從基本的馬達控制裝置作品到接觸到<strong>NXT機器人</strong>（可以裝上很多可控制馬達、不同的感應器，如超音波、紅外線）再搭配Lego的積木架構組裝作品，如沿黑線行駛的自駕車、模擬掃地機器人行走路線的機器人。</p>

<h2 id="國中">國中</h2>

<p>都在讀書，國一、國二還有在畫畫。完全沒有接觸到程式….</p>

<h2 id="升高中暑假">升高中暑假</h2>

<p>哥哥建議我可以利用暑假的時間開始自學程式，一開始在Codecademy上線上課程，因為想自己寫網頁，在網站tag為website的地方有HTML（那時候對HTML是什麼完全沒有概念，以為單純會HTML就可以寫網頁，其實半對半錯？）</p>

<p>大概學了兩天，我覺得這跟我想的「寫程式」怎麼不太一樣…，所以找另一個程式語言，因為Python在近年竄起（網路上的程式課程廣告都是打Python，也聽說很多專案都是Python寫的）就找Python來學。</p>

<p>當時是在<a href="https://www.youtube.com/watch?v=wqRlKVRUV_k">彭彭的線上課程</a>開始學python，當時就按照影片一個一個步驟打程式碼，從基礎的變數、運算子、迴圈、陣列、常用到的資料結構…看到打的程式碼可以跑，自己按照當次影片教的內容寫一些小變化、更改內容也能正確執行，非常有成就感！（還好那時候沒有在安裝python、pip或一些module有問題，不然應該會被搞到瘋掉就沒有然後了www）</p>

<p>就大概學了半個月到一個月把課程影片都看完，學會Python基礎語法（當時的我傻傻的以為這樣先學了Python，在高中就是coding master了…）所以沒有繼續學其他語言或寫一些小project（然後剩下的暑假都在刷廢 哭啊）</p>

<h2 id="高一">高一</h2>

<p>高一當然開學要決定的就是選社：音樂性社團，我喜歡聽歌但是不唱歌、玩樂器；團康社團：有妹子但是會變成猴子；靜態的社團就只有電影、自科、資訊了。高中選電影真的太無聊，對自科沒興趣，那就是資訊了（題外話：那時候不知道為什麼被系統分發到國樂社，真的超級慌張，還好有轉社成功。<del>如果一開始就呆在國樂應該有料</del>）</p>

<p>我以為的資訊社，一堆大佬討論聽不懂的東東、會主動討論、可以認識一堆對資訊有興趣的人。現實的資訊社：教學長在前面用投影幕教C++語法，學長在後面打LOL、誰都沒認識到，只跟同班同學坐、社課有時候打code、寫講義、<del>打荒野亂鬥</del> 。</p>

<p>我是在加入資訊社後才接觸到C++的（所以應該算高一上？）也有開始在Zerojudge寫題目（但是整個高一應該才寫 50 題吧… = = ）簡而言之，高一時我知道未來方向是資工，也有稍微打打code（真的是稍微而已…）但是大部分的時間都浪費了，當時也沒有明確的學習方向，也不知道如何有系統性的學習。</p>

<h2 id="選幹">選幹</h2>

<p>沒有其他社團還要面試甄選之類的…我們真的是填個表單（闡述對資訊社的想法，對未來的規化…），可以選想甄選的職位（正副社長、教學、總務…可複選）當時就抱着「試試看」ㄉ心態在「社長」的選項打勾（其實覺得應該只能當教學）然後就當社長了！？（現在來看是要感謝上一屆的學長姐有選我）</p>

<p>在一夕之間從一個普通的社員變成社長其實心情頗複雜（我可以勝任嗎？要怎麼經營？教學模式？）但是我很明確知道我的軟體實力還不夠當社長（那時候是真的沒啥實力，只會Python跟C++基礎語法，連一個Project也沒有，也不知知道演算法競賽這種東西）</p>

<h2 id="清大程式解體營-ioncamp">清大程式解體營 IONCamp</h2>

<p>與選幹差不多的時間，我報名IONCamp（看到學長分享在社團就順手報名了，上面的要求只有說要會動態規劃，<del>但是我看成動態陣列…</del>）也有錄取（這時候的實力是會STL常用的線性資料結構，非線性資料結構還不太會用）。營隊報到那天我算早到的，簽到就給你一本超級厚的橘色講義（裡面全部都是我沒有看過的東西，動態規劃、RMQ資料結構、圖論、數論…）人越來越多的時候，我看到來的人都穿着比賽送的或資訊活動的衣服，討論着一些從來沒有聽過的專有名詞（像那時候一直聽到 Dijkstra ，然後那些大佬在討論Dijkstra的正確發音？）</p>

<p>不出所料，完全是被電爛了：每天的上機都是掛蛋，隊輔也來關心我的狀況（那時候真的壓力暴大，我是真的什麼都不會，講師講的內容都是第一次聽過，完全沒辦法在上機用運）營隊也只有認識同房的室友：一個APCS 5/5 又進 TOI 1! 的大佬（但是他超級謙虛），另一個台北的自學生（大我一屆，實作實力點滿，後來直接去工作，真的超級猛…），最後一個是彰中的同屆生（然後他學長超電，全國賽等級那種）我完全不敢跟他們提到我是「資訊社社長」…</p>

<p>IONC也是我的轉捩點，那時候我才知道我是程式新手小白（我原本以為：會Python，C++也學到STL，應該算猛了ㄅ）被電爛後消沉了幾天，也只能開始啃IONC的講義，開始暴刷題。（這時候才算是真的投入演算法競賽）</p>

<h2 id="高二上">高二上</h2>

<p>接下來就過這每天都帶着筆電上學的日子，在下課或廢課就開始刷題或學新的算法、資料結構，努力讓自己符合「資訊社社長」應該要有的實力。放學回家也是打code，同時還有社團的教學講義、範例要編（那時候都在教C++語法，也順便複習一下基礎）</p>

<h3 id="apcs的噩夢開始">APCS的噩夢開始</h3>

<p>第一次參加APCS，沒用過code block還有電腦設定+那時候的實力也的確不夠，只有考觀念3 / 實作2 ，然後同班同樣是第一次去考的同學：觀念4/實作4…真的直接懷疑人生+被嘴爛（我記得是實作第四題考LIS那次，現在來看那次第四題真的裸體超水。但是當時：「LIS是什麼，這是全國賽等級才會的吧QQ」，其實這算是經典基礎DP而已… ）</p>

<h3 id="打code的成就感">打code的成就感</h3>

<p>剛好班上也有同學主要研究演算法（也應該說幸運，武陵真的資訊沙漠）可以討論算法概念&amp;題目，那時候第一次用指標寫出「樹」的時候真的超有成就感（感覺離大佬又近一步，這時候應該是高二上10月左右？）</p>

<p>這是候也會報名一些台灣程競圈知名的比賽，HP CodeWar就是其中一個。印象比較深刻的是，那次有一題Grid Graph 的DFS/BFS（1是陸地，0是水，問圖有幾個島嶼之類的），但是對當時的我們是完全不會實作的難題（現在來看真的算水題）</p>

<h2 id="高二下">高二下</h2>

<p>一樣是打code + 社團的routinue，不過後來因為疫情在家上課（接近暑假時？社團也少了三堂吧，也沒辦法好好交接，不過有一個接超級多幹部的學弟主動接社長，還算頗放心），就變成幾乎都在打code，然後又發現學測將近ㄌ…</p>

<h3 id="還是吃土的apcs">還是吃土的APCS</h3>

<p>中間又陸續考了幾次APCS，但是觀念題都是差一題4 ，實作都是說不盡的吃土（只能後測真的太難受了，對都在online judge刷題的我不適合…）APCS 3/3大概就是一個，我跟教授說：「我會演算法」，教授be like：「你認真？？」還是只能繼續啃算法，不過這時候發現AP325這個好東西，裡面的題目真的每題都很有水準！</p>

<h2 id="高三上">高三上</h2>

<p>學測又更近了，不過偶爾還是會寫個幾題維持手感（畢竟APCS還沒考到一個滿意的分數，也想代表學校參加北二區），剛放下社團又因緣際會知道武陵資訊讀書會的存在，還進去當算法班講師www</p>

<p>雖然校內學科上機電腦也問題直接重啟兩次…但還是擦邊代表學校參加北二區（也只有佳作，跟全國賽大概差了200~300分，總共也才7題w）成績也算預期之內</p>

<p>11月單槍匹馬去考的APCS終於考到觀念5/實作4了！（不過這時候不好好讀學測還在打code也算是瘋子ㄅ）至少演算法競賽終於正式告一個段落了</p>

<h2 id="結語">結語</h2>

<p>大概就是這樣…</p>

<p>沒</p>

<p>未來會在寫詳細一點</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#notes">notes</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022/04/10/leetcode-288-weekly/" data-toggle="tooltip" data-placement="top" title="288th LeetCode Weekly Contest">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'ljo424';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:ljo424@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/profile.php?id=100010981865378" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/jason810496" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/jason2004424" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Jason Liu
        &nbsp;&bull;&nbsp;
      
      2022

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">https://github.com/jason810496</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        <!-- Powered by -->
        <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fjason810496.github.io%2Fblog%2F&count_bg=%23999A97&title_bg=%23211919&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/></a>
      </p>
      
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
